<html>
<head><title> not getting </title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style type="text/css">
.testit{
  max-width:100%;
  max-height:100%;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.04);
  overflow: hidden;
  position: relative;
  text-align: center;
  border-radius: 4px; 
}

.image-overlay-content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0; 
}
#small-4 {
  float: left;
  width: 33.33%;
  height : 50%;
  padding: 0px;
  margin: 0px;
}
.cm1{
  display: block;
}
.cm2{
  display: block;
}
.cm3{
  display: block;
}

.chooseme1{
  display: none;
}
.chooseme2{
  display: none;
}
.chooseme3{
  display: none;
}

#small-5 {
  float: left;
  width: 33.33%;
  height : 50%;
  padding: 0px;
  margin: 0px;;
}

.overlay-fade-in p {
  letter-spacing: 0.15em;
  color: #f4f4f4;
  font-size: 28px;
  opacity: 0;
  transition: all 0.2s linear; }
.overlay-fade-in img {
  transition: all 0.2s linear; }
.overlay-fade-in .image-overlay-content {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out; }
.overlay-fade-in h2 {
  color: #f2f2f2;
  font-size: 1.8rem;
  margin-top: 30%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  background: rgba(0, 0, 0, 0.7); }
.overlay-fade-in .button {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #FFF;
  color: #222;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000;
  position: relative;
  border: 1px solid #999;
  opacity: 0;
  transition: all 0.2s ease-in-out; }
  .overlay-fade-in .button:hover {
    box-shadow: 0 0 5px #000; }
.overlay-fade-in:hover img {
  transform: scale(1.2); }
.overlay-fade-in:hover .image-overlay-content {
  opacity: 1; }
.overlay-fade-in:hover h2, .overlay-fade-in p, .overlay-fade-in .button {
  opacity: 1; }
.overlay-fade-in:hover p {
  transition-delay: 0.1s; }
.overlay-fade-in:hover .button {
  transition-delay: 0.2s; }

  $global-radius: 4px;


.image-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0,0,0,0.04);
  overflow: hidden;
  position: relative;
  text-align: center;
  border-radius: $global-radius;
}

.image-overlay-content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

// modifier classes

.overlay-fade-in {
  
  p {
    letter-spacing: 0.15em;
    color: #f4f4f4;
    font-size: 28px;
    opacity: 0;
    transition: all 0.2s linear;
  }
  
  img {
    transition: all 0.2s linear;
  }
  
  .image-overlay-content {
    opacity: 0;
    background-color: rgba(0,0,0, 0.4);
    transition: all 0.4s ease-in-out;
  }
  
  h2 {
    color: #f2f2f2;
    font-size: 1.8rem;
    margin-top: 40%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    background: rgba(0,0,0,0.7);
  }
  
  .button {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px; 
    background: #FFF;
    color: #222;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
    position: relative;
    border: 1px solid #999;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    
    &:hover {
      box-shadow: 0 0 5px #000;
    }
  }
  
  &:hover img {
    transform: scale(1.2);
  }
  
  &:hover .image-overlay-content {
    opacity: 1;
  }
  
  &:hover h2, p, .button {
    opacity: 1;
  }
  
  &:hover p {
    transition-delay: 0.1s;
  }
  
  &:hover .button {
    transition-delay: 0.2s;
  }
} 
  </style>
  <script type="text/javascript">
    function getCSSRule(ruleName) {
    ruleName = ruleName.toLowerCase();
    var result = null;
    var find = Array.prototype.find;

    find.call(document.styleSheets, styleSheet => {
        result = find.call(styleSheet.cssRules, cssRule => {
            return cssRule instanceof CSSStyleRule 
                && cssRule.selectorText.toLowerCase() == ruleName;
        });
        return result != null;
    });
    return result;
}

    function lol(){
    if(localStorage.numberpresent){
        localStorage.removeItem("numberpresent");
    }
    if(localStorage.idspresent){
      localStorage.removeItem("idspresent")
    }
    if(localStorage.price){
      localStorage.price =28558;
    }
    jQuery.getJSON("/Products.json").done(function( data ) {
      var str = JSON.stringify(data, null, 4);
      var obj = JSON.parse(str);
      str = obj.myCart;
      var count=0;
      var k=0;
      for(var i=0;i<str.length;i++){
        //alert(str[i].img+"\n"+str[i].title+"\n"+str[i].price+"\n"+i);
        document.getElementById(String(k+count)).src = str[i].img;
        count++;
        document.getElementById(String(k+count)).innerHTML=str[i].title;
        count++;
        document.getElementById(String(k+count)).innerHTML=str[i].price;
        count++;
        k++;
        if(k>1){
          k=1;
        }
      }

      str = obj.recommendations;
      count=0;
      k=0;
      for(var i=0;i<str.length;i++){
        document.getElementById(String(k+count)+i).src = str[i].img;
        count++;
        document.getElementById(String(k+count)+i).innerHTML=str[i].title;
        count++;
        document.getElementById(String(k+count)+i).innerHTML=str[i].price;
        count++;
        k++;
        if(k>1){
          k=1;
        }
      }
    });
  }

  function clickme(){
    if(localStorage.idspresent){
      var nums = (localStorage.idspresent).split(" ");
    if(localStorage.idspresent){
      localStorage.removeItem("idspresent");
    }
    if(localStorage.numberpresent){
      localStorage.removeItem("numberpresent");
      localStorage.numberpresent=4;
    }
    if(localStorage.price){
      localStorage.price =28558;
    }
      for(var i=0;i<nums.length;i++){
        document.getElementById(nums[i]+"1").click();
        localStorage.idspresent = localStorage.idspresent + nums[i]+" ";
        localStorage.numberpresent++;
      }
    }
  }


  window.onload = function(){
    lol();
    //clickme();
    priceupdate();
  };

  function cartadd(myid){
    //alert("added to cart");
    if (localStorage.numberpresent) {
      if((localStorage.idspresent).indexOf(myid)>-1){
        alert("Already added to cart");
        return;
      }
      if(localStorage.numberpresent < 6 && (localStorage.idspresent).indexOf(myid)==-1){
        localStorage.numberpresent = Number(localStorage.numberpresent)+1;
        localStorage.idspresent = localStorage.idspresent + myid + " ";
      }
    } else {
        localStorage.numberpresent = 4;
        localStorage.idspresent = myid+" ";
    }
    var header = getCSSRule('#small-4');
    //alert(100/localStorage.numberpresent+"%");
    header.style.width = (100/localStorage.numberpresent)+"%";
    if(myid == 1){
      var cols = document.getElementsByClassName("chooseme1");
      cols[0].style.display="block";
      localStorage.price= Number(localStorage.price)+1949;
    }
    if(myid == 2){
      var cols = document.getElementsByClassName("chooseme2");
      cols[0].style.display="block";
      localStorage.price=Number(localStorage.price)+20999;
    }
    if(myid == 3){
      var cols = document.getElementsByClassName("chooseme3");
      cols[0].style.display="block";
      localStorage.price=Number(localStorage.price)+11269;
    }
    priceupdate();
  }

  function cartremove(myid){
    localStorage.numberpresent--;
    var header = getCSSRule('#small-4');
    //alert(100/localStorage.numberpresent+"%");
    header.style.width = (100/localStorage.numberpresent)+"%";
    if(myid == 1){
      var cols = document.getElementsByClassName("chooseme1");
      cols[0].style.display="none";
      localStorage.idspresent=(localStorage.idspresent).replace(myid+" ","");
      localStorage.price = Number(localStorage.price) - 1949;
    }
    if(myid == 2){
      var cols = document.getElementsByClassName("chooseme2");
      cols[0].style.display="none";
      localStorage.idspresent=(localStorage.idspresent).replace(myid+" ","");
      localStorage.price = Number(localStorage.price) - 20999;
    }
    if(myid == 3){
      var cols = document.getElementsByClassName("chooseme3");
      cols[0].style.display="none";
      localStorage.idspresent=(localStorage.idspresent).replace(myid+" ","");
      localStorage.price = Number(localStorage.price) - 11269;
    }
    priceupdate();
  }


  function removethis(myid){

  }

  function priceupdate(){
    document.getElementById("myprice").innerHTML = "Total price of all items in the cart = "+localStorage.price;
  }



  </script>
  <body>
  <h2> Cart </h2>
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
<div class="row">
  <div id="small-4">

    <div class="image-wrapper overlay-fade-in">
      
      <img id="0" class="testit" src="abc" />
      
      <div class="image-overlay-content">
        <h2 id="1">Moto G3</h2>
        <p id="2" class="price">$99.99</p>
        <button class="button" disabled>remove</button>
      </div>
    </div>
  
  </div>
  <div id="small-4">

    <div class="image-wrapper overlay-fade-in">
      
      <img id="4" class="testit" src="abc" />
      
      <div class="image-overlay-content">
        <h2 id="5" >.overlay-fade-in</h2>
        <p id="6" class="price">$2319.99</p>
        <button class="button" disabled>remove</button>
      </div>
    
    </div>
  
  </div> 
  <div id="small-4">

    <div class="image-wrapper overlay-fade-in">
      
      <img id="7" class="testit" src="abc" />
      
      <div class="image-overlay-content">
        <h2 id="8">.overlay-fade-in</h2>
        <p id="9" class="price">$189,000</p>
        <button class="button" disabled>remove</button>
      </div>
    </div>
  </div>
  <div id="small-4" class="chooseme1">
    <div class="image-wrapper overlay-fade-in">
      
      <img  class="testit" src="http://pumaecom.scene7.com/is/image/PUMAECOM/831288_01_PNA?$PUMA_GRID$" />
      
      <div class="image-overlay-content">
        <h2 >Puma Regular Fit Men's Trousers</h2>
        <p  class="price">1949</p>
        <button class="button" onclick="cartremove(1)">remove</button>
      </div>
    
    </div>
  
  </div>

  <div id="small-4" class="chooseme2">

    <div class="image-wrapper overlay-fade-in">
      
      <img class="testit" src="http://www.sony.co.in/support/resources/en_IN/images/gwt/ps_4.png" />
      
      <div class="image-overlay-content">
        <h2 >Sony PS3 12GB Console (Black)</h2>
        <p  class="price">20999</p>
        <button class="button" onclick="cartremove(2)">remove</button>
      </div>
    
    </div>
  
  </div>

  <div id="small-4" class="chooseme3">

    <div class="image-wrapper overlay-fade-in">
      
      <img class="testit" src="http://sonyglobal.scene7.com/is/image/gwtprod/cd6bfb2975e3158ce0f4e62cb2e95e8e?fmt=pjpeg&wid=330&bgcolor=F1F5F9&bgc=F1F5F9" />
      
      <div class="image-overlay-content">
        <h2 >Sony Bluetooth SRS Speakers</h2>
        <p  class="price">11269</p>
        <button class="button" onclick="cartremove(3)">remove</button>
      </div>
    </div>
  </div>   
</div>
<h2>Recommendation</h2>
<hr style="height:1px;border:none;color:#333;background-color:#333;" />
<div class="row">
  <div id="small-5">
    <div class="image-wrapper overlay-fade-in">
      <img id="00" class="testit" src="abc" />
      <div class="image-overlay-content">
        <h2 id="10">Moto G3</h2>
        <p id="20" class="price">$99.99</p>
        <button id="11" class="button" onclick="cartadd(1)">add to cart</button>
      </div>
    </div>
  </div>
  <div id="small-5">
    <div class="image-wrapper overlay-fade-in">
      <img id="41" class="testit" src="abc" />
      <div class="image-overlay-content">
        <h2 id="51" >.overlay-fade-in</h2>
        <p id="61" class="price">$2319.99</p>
        <button id="21" class="button" onclick="cartadd(2)">add to cart</button>
      </div>
    </div>
  </div> 
  <div id="small-5">
    <div class="image-wrapper overlay-fade-in">
      <img id="72" class="testit" src="abc" />
      <div class="image-overlay-content">
        <h2 id="82">.overlay-fade-in</h2>
        <p id="92" class="price">$189,000</p>
        <button id="31" class="button" onclick="cartadd(3)">add to cart</button>
      </div>
    </div>
  </div>
</div>
<h2> Details </h2>
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
  <p id="myprice"></p>
</body>
</html>